[00:00.12] I'm gonna pop some tags, only got 20 dollars in my pocket
[00:04.75] I-I'm huntin', lookin' for a come up
[00:07.73] This is freaking awesome!
[00:20.23] 
[00:10.02] Walk up to the club like, "What up? I'm such a big shot"
[00:12.54] I'm so pumped I bought some swag from the thrift shop
[00:14.70] Ice on the fringe, it's so damn frosty
[00:16.90] The people like, "Damn! That's a cold ass honkey"
[00:19.21] Rollin' in hella deep, headin' to the mezzanine
[00:21.52] Dressed in all pink, 'cept my gator shoes, those are green
[00:23.93] Draped in a leopard mink, girls standin' next to me
[00:26.09] Probably shoulda washed this, 'cause it smells like R. Kelly's sheets
[00:31.08] (It was 99 cents!)
[00:32.18] Bag it!
[00:35.68] 
[00:33.15] Coppin' it, washin' it, 'bout to go and get some compliments
[00:35.41] Passin' up on those moccasins someone else's been walkin' in
[00:37.53] Being grungy, eff it, man
[00:38.74] I am stuntin' and flossin' and
[00:39.76] Savin' my money and I'm hella happy that's a bargain
[01:05.76] 
[00:42.29] I'ma take your grandpa's style, I'ma take your grandpa's style
[00:46.58] No for real ask your grandpa, can I have his hand-me-downs?
[00:50.70] Velour jumpsuit and some house slippers
[00:53.49] Dookie brown leather jacket that I found diggin'
[00:55.36] They had a broken keyboard, I bought a broken keyboard
[00:57.94] I bought a skeet blanket, then I bought a kneeboard
[01:00.19] Hello, hello, my ace man, my Mello
[01:02.49] John Wayne ain't got nothing on my fringe game, hell no
[01:04.73] I could take some Pro Wings, make them cool, sell those
[01:06.90] The sneaker heads would be like "Aw, he got the Velcros"
[01:34.90] 
[01:09.16] I'm gonna pop some tags, only got 20 dollars in my pocket
[01:13.69] I-I'm huntin', lookin' for a come up
[01:15.87] This is freaking awesome!
[01:18.19] I'm gonna pop some tags, only got 20 dollars in my pocket
[01:22.64] I-I'm huntin', lookin' for a come up
[01:24.80] This is freaking awesome!
[01:37.30] 
[01:31.51] What you know about rockin' a wolf on your noggin?
[01:33.29] What you knowin' about wearin' a fur fox skin?
[01:35.81] I'm digging, I'm digging, I'm searching right through that luggage
[01:38.72] One man's trash, that's another man's come-up
[01:40.50] Thank your granddad for donating that plaid button-up shirt
[01:43.53] I'm in here searchin'
[01:45.15] I'm at the Goodwill, you can find me in the Uptons
[01:47.40] I'm not, I'm not sick of searchin' in that section
[02:12.40] 
[01:49.72] Your grammy, your aunty, your momma, your mammy
[01:54.22] I will take those flannel zebra pajammies
[01:58.35] They be like, "Oh, that Gucci? That's hella tight"
[02:01.02] I be like, "Yo, that's 50 dollars, that ain't right"
[02:03.26] Limited edition, let's do some addition
[02:05.60] That shirt's hella dough
[02:07.49] And having the same one as six other people in the club is a hella don't
[02:12.25] Peep game, come take a look through my telescope
[02:14.39] Tryna get them girls with that brand, man, you hella won't
[02:43.39] 
[02:16.79] I'm gonna pop some tags, only got 20 dollars in my pocket
[02:20.65] I-I'm huntin', lookin' for a come up
[02:23.35] This is freaking awesome!
[02:25.64] I'm gonna pop some tags, only got 20 dollars in my pocket
[02:29.74] I-I'm huntin', lookin' for a come up
[02:32.44] This is freaking awesome!
[02:44.94] 
[02:35.19] I wear your granddad's clothes
[02:36.95] I look incredible
[02:38.81] I wear that big fur coat
[02:41.17] From that thrift shop down the road
[02:43.32] I'ma wear your granddad's clothes
[02:46.02] I look incredible
[02:48.34] I wear that big fur coat
[02:50.26] From that thrift shop down the road
[03:07.76] 
[02:54.27] Goodwill
[02:56.09] Salvation Army
[02:58.78] Thrift shop