[00:00.22] Hey, Macklemore, can we go thrift shopping?
[00:03.70] What-what? What? What?
[00:05.90] What-what? What? What?
[00:08.49] What-what? What? What?
[00:11.01] What-what? What? What?
[00:13.60] What-what? What? What?
[00:15.97] What-what? What? What?
[00:18.57] What-what? What? What?
[00:21.08] What-what? What? What?
[00:32.08] 
[00:23.40] Oh
[00:28.67] Oh
[00:29.67] 
[00:33.77] Ow, I'm gonna pop some tags
[00:35.76] Only got 20 dollars in my pocket
[00:38.49] I'm, I'm, I'm hunting, looking for a come up
[00:41.33] This is fucking awesome
[00:52.83] 
[00:43.85] Now, walk into the club like, "What up? I got a big cock!"
[00:46.48] Nah, I'm just pumped, I bought some shit from a thrift shop
[00:49.16] Ice on the fringe is so damn frosty
[00:51.44] The people like, "Damn, that's a cold ass honky!"
[00:54.21] Rolling in hella deep, headed to the mezzanine
[00:56.53] Dressed in all pink 'cept my gator shoes, those are green
[00:59.48] Draped in a leopard mink, girl standing next to me
[01:01.64] Probably shoulda washed this, smells like R. Kelly's sheets (piss)
[01:06.01] But shit, it was 99 cents! (Bag it)
[01:23.51] 
[01:09.21] Copping it, washing it, 'bout to go and get some compliments
[01:11.69] Passing up on those moccasins someone else's been walking in
[01:14.24] Bummy and grungy, fucking it, I am stunting and flossing
[01:16.73] And saving my money, and I'm hella happy, that's a bargain bitch
[01:19.68] I'ma take your grandpa's style, I'ma take your grandpa's style
[01:21.98] No, for real, ask your grandpa, can I have his hand-me-downs? (Thank you!)
[01:24.65] Velour jumpsuit and some house slippers
[01:26.97] Dookie brown leather jacket that I found, dig it
[01:50.97] 
[01:29.61] They had a broken keyboard (yep), I bought a broken keyboard (yep)
[01:32.01] I bought a skeet blanket, then I bought a knee board
[01:34.45] Hello, hello, my ace man, my mellow
[01:37.06] John Wayne ain't got nothing on my fringe game, hell no
[01:39.70] I could take some Pro Wings, make 'em cool, sell those
[01:42.21] The sneaker heads would be like, "Ah, he got the Velcros"
[02:10.71] 
[01:44.69] I'm gonna pop some tags
[01:46.29] Only got 20 dollars in my pocket
[01:49.30] I'm, I'm, I'm hunting, looking for a come up
[01:52.02] This is fucking awesome, ow
[01:54.65] I'm gonna pop some tags
[01:56.41] Only got 20 dollars in my pocket
[01:59.58] I'm, I'm, I'm hunting, looking for a come up
[02:02.21] This is fucking awesome
[02:13.71] 
[02:05.10] What you know about rocking a wolf on your noggin?
[02:07.30] What you knowing about wearing a fur fox skin?
[02:09.70] I'm digging, I'm digging, I'm searching right through that luggage
[02:12.05] One man's trash, that's another man's come up
[02:14.89] Thank your granddad for donating that plaid button
[02:17.50] Up shirt, 'cause right now, I'm up in here stuntin'
[02:19.90] I'm at the Goodwill, you can find me in the (bins)
[02:22.61] I'm that, I'm that sucker searching in this section (mens)
[02:51.61] 
[02:25.10] Your grammy, your aunty, your momma, your mammy
[02:26.73] I'll take those flannel zebra jammies second-hand, and rock that motherfucker
[02:30.21] The built-in onesie with the socks on that motherfucker
[02:32.82] I hit the party and they stop in that motherfucker
[02:35.29] They be like, "Oh, that Gucci? That's hella tight"
[02:37.49] I'm like, "Yo, that's fifty dollars for a T-shirt"
[03:02.49] 
[02:40.34] Limited edition, let's do some simple addition
[02:42.46] 50 dollars for a T-shirt, that's just some ignorant bitch shit
[02:45.69] I call that getting swindled and pimped, shit
[02:48.13] I call that getting tricked by a business, that shirt's hella dough
[02:51.66] And having the same one as six other people in this club is a hella don't
[02:55.66] Peep game, come take a look through my telescope
[02:58.02] Tryna get girls from a brand? Man, you hella won't
[03:01.82] Man, you hella won't
[03:05.97] (Goodwill, poppin' tags, yeah)
[03:20.97] 
[03:10.45] Ow, I'm gonna pop some tags
[03:12.18] Only got 20 dollars in my pocket
[03:15.29] I'm, I'm, I'm hunting, looking for a come up
[03:17.93] This is fucking awesome
[03:29.43] 
[03:21.02] I'll wear your granddad's clothes
[03:23.21] I look incredible
[03:25.62] I'm in this big ass coat
[03:28.05] From that thrift shop down the road
[03:30.85] I'll wear your granddad's clothes (damn right!)
[03:33.46] I look incredible (now, come on, man)
[03:36.09] I'm in this big ass coat (big ass coat)
[03:38.18] From that thrift shop down the road (let's go, come on)
[04:05.68] 
[03:40.73] I'm gonna pop some tags
[03:42.62] Only got 20 dollars in my pocket
[03:45.62] I'm, I'm, I'm hunting, looking for a come up
[03:48.33] This is fucking awesome
[03:59.83] 
[03:53.02] Is that your grandma's coat?