[00:00.19] Hey, Macklemore, can we go thrift shopping?
[00:03.42] What-what? What? What?
[00:05.68] What-what? What? What?
[00:08.14] What-what? What? What?
[00:10.78] What-what? What? What?
[00:13.05] What-what? What? What?
[00:15.73] What-what? What? What?
[00:18.17] What-what? What? What?
[00:20.77] What-what? What? What?
[00:31.77] 
[00:22.65] Oh
[00:27.96] Oh
[00:28.96] 
[00:32.96] Ow, I'm gonna pop some tags
[00:35.46] Only got 20 dollars in my pocket
[00:38.26] I'm, I'm, I'm hunting, looking for a come up
[00:40.92] This is fucking awesome
[00:52.42] 
[00:43.19] Now, walk into the club like, "What up? I got a big cock!"
[00:46.03] Nah, I'm just pumped, I bought some shit from a thrift shop
[00:48.65] Ice on the fringe is so damn frosty
[00:50.94] The people like, "Damn, that's a cold ass honky!"
[00:53.58] Rolling in hella deep, headed to the mezzanine
[00:56.23] Dressed in all pink 'cept my gator shoes, those are green
[00:58.62] Draped in a leopard mink, girl standing next to me
[01:01.24] Probably shoulda washed this, smells like R. Kelly's sheets (piss)
[01:06.60] But shit, it was 99 cents! (Bag it)
[01:24.10] 
[01:08.88] Copping it, washing it, 'bout to go and get some compliments
[01:11.07] Passing up on those moccasins someone else's been walking in
[01:13.72] Bummy and grungy, fucking it, I am stunting and flossing
[01:16.03] And saving my money, and I'm hella happy, that's a bargain bitch
[01:18.82] I'ma take your grandpa's style, I'ma take your grandpa's style
[01:21.61] No, for real, ask your grandpa, can I have his hand-me-downs? (Thank you!)
[01:24.39] Velour jumpsuit and some house slippers
[01:26.41] Dookie brown leather jacket that I found, dig it
[01:50.41] 
[01:28.93] They had a broken keyboard (yep), I bought a broken keyboard (yep)
[01:31.47] I bought a skeet blanket, then I bought a knee board
[01:34.45] Hello, hello, my ace man, my mellow
[01:36.52] John Wayne ain't got nothing on my fringe game, hell no
[01:39.32] I could take some Pro Wings, make 'em cool, sell those
[01:41.58] The sneaker heads would be like, "Ah, he got the Velcros"
[02:10.08] 
[01:44.29] I'm gonna pop some tags
[01:46.10] Only got 20 dollars in my pocket
[01:49.13] I'm, I'm, I'm hunting, looking for a come up
[01:51.56] This is fucking awesome, ow
[01:54.36] I'm gonna pop some tags
[01:56.09] Only got 20 dollars in my pocket
[01:59.12] I'm, I'm, I'm hunting, looking for a come up
[02:01.68] This is fucking awesome
[02:13.18] 
[02:04.38] What you know about rocking a wolf on your noggin?
[02:06.76] What you knowing about wearing a fur fox skin?
[02:09.43] I'm digging, I'm digging, I'm searching right through that luggage
[02:12.03] One man's trash, that's another man's come up
[02:14.35] Thank your granddad for donating that plaid button
[02:16.97] Up shirt, 'cause right now, I'm up in here stuntin'
[02:19.75] I'm at the Goodwill, you can find me in the (bins)
[02:22.09] I'm that, I'm that sucker searching in this section (mens)
[02:51.09] 
[02:24.49] Your grammy, your aunty, your momma, your mammy
[02:26.33] I'll take those flannel zebra jammies second-hand, and rock that motherfucker
[02:29.96] The built-in onesie with the socks on that motherfucker
[02:32.30] I hit the party and they stop in that motherfucker
[02:34.77] They be like, "Oh, that Gucci? That's hella tight"
[02:37.28] I'm like, "Yo, that's fifty dollars for a T-shirt"
[03:02.28] 
[02:39.71] Limited edition, let's do some simple addition
[02:42.18] 50 dollars for a T-shirt, that's just some ignorant bitch shit
[02:44.90] I call that getting swindled and pimped, shit
[02:47.55] I call that getting tricked by a business, that shirt's hella dough
[02:51.54] And having the same one as six other people in this club is a hella don't
[02:54.95] Peep game, come take a look through my telescope
[02:57.67] Tryna get girls from a brand? Man, you hella won't
[03:01.67] Man, you hella won't
[03:04.54] (Goodwill, poppin' tags, yeah)
[03:19.54] 
[03:09.77] Ow, I'm gonna pop some tags
[03:11.87] Only got 20 dollars in my pocket
[03:14.98] I'm, I'm, I'm hunting, looking for a come up
[03:17.63] This is fucking awesome
[03:29.13] 
[03:20.33] I'll wear your granddad's clothes
[03:22.88] I look incredible
[03:25.46] I'm in this big ass coat
[03:27.62] From that thrift shop down the road
[03:30.47] I'll wear your granddad's clothes (damn right!)
[03:33.12] I look incredible (now, come on, man)
[03:35.56] I'm in this big ass coat (big ass coat)
[03:37.90] From that thrift shop down the road (let's go, come on)
[04:05.40] 
[03:40.47] I'm gonna pop some tags
[03:42.33] Only got 20 dollars in my pocket
[03:45.36] I'm, I'm, I'm hunting, looking for a come up
[03:47.96] This is fucking awesome
[03:59.46] 
[03:52.21] Is that your grandma's coat?