[00:00.16] Hey, Macklemore, can we go thrift shopping?
[00:03.11] What? What? What? What?
[00:05.68] What? What? What? What?
[00:08.27] What? What? What? What?
[00:10.69] What? What? What? What?
[00:13.01] What? What? What? What?
[00:15.60] What? What? What? What?
[00:18.32] What? What? What? What?
[00:20.99] What? What? What? What?
[00:23.06] Oh!
[00:28.02] Oh!
[00:33.14] Ow!
[00:34.64] 
[00:33.45] I'm gonna pop some tags
[00:35.10] Only got 20 dollars in my pocket
[00:38.31] I'm, I'm, I'm hunting, looking for a come up
[00:41.14] This is fucking awesome
[00:52.64] 
[00:43.10] Now, walk into the club like, "What up? I got a big cock"
[00:46.04] Nah, I'm just pumped, I bought some shit from a thrift shop
[00:48.92] Ice on the fringe is so damn frosty
[00:50.77] The people like, "Damn, that's a cold-ass honky"
[00:53.81] Rolling in hella deep, headed to the mezzanine
[00:56.13] Dressed in all pink 'cept my gator shoes, those are green
[00:58.72] Draped in a leopard mink, girl standing next to me
[01:01.23] Probably shoulda washed this, smells like R. Kelly's sheets (piss)
[01:06.71] But shit, it was 99 cents (bag it)
[01:23.71] 
[01:09.04] Copping it, washing it, 'bout to go and get some compliments
[01:11.29] Passing up on those moccasins, someone else's been walking in
[01:13.51] Bummy and grudgy, fucking it, I am stunting and flossing and
[01:16.18] Saving my money and I'm hella happy, that's a bargain bitch
[01:18.98] I'ma take your grandpa's style
[01:20.05] I'ma take your grandpa's style
[01:21.54] No, for real, ask your grandpa
[01:22.99] Can I have his hand-me-downs? (Thank you)
[01:43.49] 
[01:24.24] Velour jumpsuit and some house slippers
[01:26.61] Dookie brown leather jacket that I found, dig it
[01:29.09] They had a broken keyboard, I bought a broken keyboard
[01:31.65] I bought a skeet blanket, then I bought a knee board (yeah)
[01:34.42] Hello, hello, my ace man, my Mello
[01:36.32] John Wayne ain't got nothing on my fringe game, hell no
[01:39.24] I could take some Pro Wings, make 'em cool, sell those
[01:41.48] The sneaker heads would be like, "Ah, he got the Velcros"
[02:09.98] 
[01:44.34] I'm gonna pop some tags
[01:45.88] Only got 20 dollars in my pocket
[01:48.94] I'm, I'm, I'm hunting, looking for a come up
[01:51.44] This is fucking awesome, ow
[02:04.94] 
[01:54.49] I'm gonna pop some tags
[01:56.09] Only got 20 dollars in my pocket
[01:59.15] I'm, I'm, I'm hunting, looking for a come up
[02:01.84] This is fucking awesome
[02:13.34] 
[02:04.41] What you know about rocking a wolf on your noggin?
[02:07.03] What you knowing about wearing a fur fox skin?
[02:09.16] I'm digging, I'm digging, I'm searching right through that luggage
[02:11.96] One man's trash, that's another man's come up
[02:14.45] Thank your granddad for donating that plaid button
[02:16.91] Up shirt, 'cause right now, I'm up in here stuntin'
[02:19.66] I'm at the Goodwill, you can find me in the (bins)
[02:22.10] I'm not, I'm not stuck on searchin' in that section (men's)
[02:51.60] 
[02:24.59] Your grammy, your aunty, your momma, your mammy
[02:26.06] I'll take those flannel zebra jammies, secondhand and rock that motherfucker
[02:29.68] The built-in onesie with the socks on that motherfucker
[02:32.47] I hit the party and they stop in that motherfucker
[02:35.12] They be like, "Oh that Gucci, that's hella tight"
[02:37.32] I'm like, "Yo, that's 50 dollars for a t-shirt"
[03:00.82] 
[02:39.67] Limited edition, let's do some simple addition
[02:41.76] 50 dollars for a t-shirt, that's just some ignorant bitch shit
[02:44.84] I call that getting swindled and pimped, shit
[02:47.76] I call that getting tricked by a business, that shirt's hella dough
[02:51.41] And having the same one as six other people in this club is a hella don't
[02:54.96] Peep game, come take a look through my telescope
[02:57.58] Trying to get girls from a brand, man, you hella won't
[03:01.66] Man, you hella won't
[03:04.95] (Goodwill, poppin' tags, yeah)
[03:19.95] 
[03:09.93] I'm gonna pop some tags
[03:11.94] Only got 20 dollars in my pocket
[03:14.70] I'm, I'm, I'm hunting, looking for a come up
[03:17.48] This is fucking awesome
[03:28.98] 
[03:20.64] I'll wear your granddad's clothes
[03:23.09] I look incredible
[03:25.53] I'm in this big-ass coat
[03:27.78] From that thrift shop down the road
[03:30.51] I'll wear your granddad's clothes (damn right)
[03:33.06] I look incredible (uh, come on, man)
[03:35.65] I'm in this big-ass coat (big ass coat)
[03:37.86] From that thrift shop down the road (let's go, we coming)
[04:06.36] 
[03:40.62] I'm gonna pop some tags
[03:42.35] Only got 20 dollars in my pocket
[03:45.33] I'm, I'm, I'm hunting, looking for a come up
[03:47.92] This is fucking awesome (hahaha)
[04:03.92] 
[03:52.34] (Is that your grandma's coat?)