[00:00.17] Hey, Macklemore, can we go thrift shopping?
[00:03.42] What-what? What? What?
[00:05.69] What-what? What? What?
[00:08.14] What-what? What? What?
[00:10.72] What-what? What? What?
[00:13.07] What-what? What? What?
[00:15.79] What-what? What? What?
[00:18.10] What-what? What? What?
[00:20.71] What-what? What? What?
[00:31.71] 
[00:22.62] Oh
[00:27.92] Oh
[00:28.92] 
[00:32.90] Ow, I'm gonna pop some tags
[00:35.50] Only got 20 dollars in my pocket
[00:38.26] I'm, I'm, I'm hunting, looking for a come up
[00:40.96] This is fucking awesome
[00:52.46] 
[00:43.14] Now, walk into the club like, "What up? I got a big cock!"
[00:46.01] Nah, I'm just pumped, I bought some shit from a thrift shop
[00:48.67] Ice on the fringe is so damn frosty
[00:50.91] The people like, "Damn, that's a cold ass honky!"
[00:53.52] Rolling in hella deep, headed to the mezzanine
[00:56.24] Dressed in all pink 'cept my gator shoes, those are green
[00:58.64] Draped in a leopard mink, girl standing next to me
[01:01.21] Probably shoulda washed this, smells like R. Kelly's sheets (piss)
[01:06.65] But shit, it was 99 cents! (Bag it)
[01:24.15] 
[01:08.88] Copping it, washing it, 'bout to go and get some compliments
[01:11.03] Passing up on those moccasins someone else's been walking in
[01:13.76] Bummy and grungy, fucking it, I am stunting and flossing
[01:16.05] And saving my money, and I'm hella happy, that's a bargain bitch
[01:18.89] I'ma take your grandpa's style, I'ma take your grandpa's style
[01:21.62] No, for real, ask your grandpa, can I have his hand-me-downs? (Thank you!)
[01:24.36] Velour jumpsuit and some house slippers
[01:26.47] Dookie brown leather jacket that I found, dig it
[01:50.47] 
[01:28.95] They had a broken keyboard (yep), I bought a broken keyboard (yep)
[01:31.46] I bought a skeet blanket, then I bought a knee board
[01:34.40] Hello, hello, my ace man, my mellow
[01:36.57] John Wayne ain't got nothing on my fringe game, hell no
[01:39.33] I could take some Pro Wings, make 'em cool, sell those
[01:41.50] The sneaker heads would be like, "Ah, he got the Velcros"
[02:10.00] 
[01:44.27] I'm gonna pop some tags
[01:46.15] Only got 20 dollars in my pocket
[01:49.12] I'm, I'm, I'm hunting, looking for a come up
[01:51.50] This is fucking awesome, ow
[01:54.35] I'm gonna pop some tags
[01:56.01] Only got 20 dollars in my pocket
[01:59.17] I'm, I'm, I'm hunting, looking for a come up
[02:01.61] This is fucking awesome
[02:13.11] 
[02:04.36] What you know about rocking a wolf on your noggin?
[02:06.78] What you knowing about wearing a fur fox skin?
[02:09.49] I'm digging, I'm digging, I'm searching right through that luggage
[02:12.07] One man's trash, that's another man's come up
[02:14.31] Thank your granddad for donating that plaid button
[02:16.93] Up shirt, 'cause right now, I'm up in here stuntin'
[02:19.71] I'm at the Goodwill, you can find me in the (bins)
[02:22.01] I'm that, I'm that sucker searching in this section (mens)
[02:51.01] 
[02:24.49] Your grammy, your aunty, your momma, your mammy
[02:26.30] I'll take those flannel zebra jammies second-hand, and rock that motherfucker
[02:29.95] The built-in onesie with the socks on that motherfucker
[02:32.35] I hit the party and they stop in that motherfucker
[02:34.75] They be like, "Oh, that Gucci? That's hella tight"
[02:37.25] I'm like, "Yo, that's fifty dollars for a T-shirt"
[03:02.25] 
[02:39.78] Limited edition, let's do some simple addition
[02:42.13] 50 dollars for a T-shirt, that's just some ignorant bitch shit
[02:44.92] I call that getting swindled and pimped, shit
[02:47.53] I call that getting tricked by a business, that shirt's hella dough
[02:51.58] And having the same one as six other people in this club is a hella don't
[02:54.93] Peep game, come take a look through my telescope
[02:57.60] Tryna get girls from a brand? Man, you hella won't
[03:01.62] Man, you hella won't
[03:04.53] (Goodwill, poppin' tags, yeah)
[03:19.53] 
[03:09.78] Ow, I'm gonna pop some tags
[03:11.87] Only got 20 dollars in my pocket
[03:14.95] I'm, I'm, I'm hunting, looking for a come up
[03:17.69] This is fucking awesome
[03:29.19] 
[03:20.33] I'll wear your granddad's clothes
[03:22.87] I look incredible
[03:25.46] I'm in this big ass coat
[03:27.65] From that thrift shop down the road
[03:30.43] I'll wear your granddad's clothes (damn right!)
[03:33.15] I look incredible (now, come on, man)
[03:35.54] I'm in this big ass coat (big ass coat)
[03:37.90] From that thrift shop down the road (let's go, come on)
[04:05.40] 
[03:40.46] I'm gonna pop some tags
[03:42.37] Only got 20 dollars in my pocket
[03:45.31] I'm, I'm, I'm hunting, looking for a come up
[03:47.98] This is fucking awesome
[03:59.48] 
[03:52.25] Is that your grandma's coat?