[00:10.43] Walk into the club like, "What up? I'm such a big shot"
[00:12.57] I'm so pumped, I bought some swag from the thrift shop
[00:14.62] Ice on the fringe, is so damn frosty
[00:16.55] That people like "Damn, that's a cold ass honkey"
[00:41.05] 
[00:18.95] Walk into the club like, "What up? I'm such a big shot"
[00:21.08] I'm so pumped, I bought some swag from the thrift shop
[00:23.18] Ice on the fringe, is so damn frosty
[00:25.26] That people like "Damn, that's a cold ass honkey"
[00:49.76] 
[00:27.28] Walk into the club like, "What up? I'm such a big shot"
[00:29.17] I'm so pumped, I bought some swag from the thrift shop
[00:31.43] Ice on the fringe, is so damn frosty
[00:33.52] That people like "Damn, that's a cold ass honkey"
[00:58.02] 
[00:36.05] Walk into the club like, "What up? I'm such a big shot"
[00:37.84] Walk into the club like, "What up? I'm such a big shot"
[00:40.18] Walk into the club like, "What up? I'm such a big shot"
[00:42.15] Walk into the club like, walk into the club like
[00:43.99] Walk into the club like
[00:45.42] Walk into the, walk into the, walk into the, walk into the, walk, walk, walk...
[00:48.89] (99 cents) bag it!
[00:57.89] 
[00:50.44] I'm gonna pop some tags
[00:51.99] Only got 20 dollars in my pocket
[00:54.55] I, I, I'm hunting
[00:55.83] Looking for a come up
[00:56.58] This is freaking awesome
[01:08.58] 
[00:58.68] I'm gonna pop some tags
[01:00.25] Only got 20 dollars in my pocket
[01:02.87] I, I, I'm hunting
[01:04.17] Looking for a come up
[01:05.16] This is freaking awesome
[01:17.16] 
[01:23.76] Bag it!
[01:27.26] 
[01:40.62] (99 cents)
[01:45.62] 
[01:49.69] They be like, "Oh that Gucci, that's hella tight"
[01:51.73] I'm be like, "Yo, that's 50 dollars that ain't right"
[01:53.75] Limited edition, let's do some addition
[01:55.84] That shirt's hella dope
[01:57.89] And having the same one as six other people in the club is a hella don't
[02:02.13] Peep game, come take a look through my telescope
[02:03.93] Trying to get them girls with that brand? Man, you hella won't
[02:34.93] 
[02:06.25] Walk into the club like, "What up? I'm such a big shot"
[02:08.30] Walk into the club like, "What up? I'm such a big shot"
[02:10.49] Walk into the club like, "What up? I'm such a big shot"
[02:12.57] Walk into the club like, walk into the club like
[02:14.53] Walk into the club like, "What up? I'm such a big shot"
[02:16.63] Walk into the club like, "What up? I'm such a big shot"
[02:18.63] Walk into the club like, "What up? I'm such a big shot"
[02:21.02] Walk into the club like, walk into the club like
[02:23.20] Walk into the club like
[02:24.12] Walk into the, walk into the, walk into the, walk into the, walk, walk, walk...
[02:27.73] (99 cents) bag it!
[02:36.73] 
[02:29.57] I'm gonna pop some tags
[02:30.85] Only got 20 dollars in my pocket
[02:33.53] I, I, I'm hunting
[02:34.73] Looking for a come up
[02:35.89] This is freaking awesome
[02:47.89] 
[02:37.99] I'm gonna pop some tags
[02:39.51] Only got 20 dollars in my pocket
[02:42.13] I, I, I'm hunting
[02:43.16] Looking for a come up
[02:44.16] This is freaking awesome
[02:56.16] 
[03:02.60] Bag it!
[03:06.10] 
[03:10.92] Bag it!
[03:14.42] 
[03:27.89] (99 cents)